# MicroText

./: README.md  build.gradle  settings.gradle
App/: build.gradle
App/src/main/java/com/sdwfqin/microtext/activity/: AboutActivity.java  AboutMeActivity.java  AboutProjectActivity.java  AboutVersionActivity.java  EssayContentActvity.java  MainActivity.java  ShowImageActivity.java  SplashActivity.java
App/src/main/java/com/sdwfqin/microtext/adapter/: HomeRecyclerAdapter.java
App/src/main/java/com/sdwfqin/microtext/base/: BaseActivity.java  MyApplication.java
App/src/main/java/com/sdwfqin/microtext/fragment/: BaseFragment.java  HomeFragment.java  SecondFragment.java  ShowImageFragment.java
App/src/main/java/com/sdwfqin/microtext/listener/: HomeRecyclerListener.java  PermissionListener.java
App/src/main/java/com/sdwfqin/microtext/utils/: AppConfig.java  ShowToastUtils.java
App/src/main/java/com/sdwfqin/microtext/view/: HackyViewPager.java  SwipeBackActivity.java
App/src/main/res/layout/: activity_about_version.xml  activity_essay_content.xml  activity_main_indicator.xml  activity_show_image.xml  activity_splash.xml  base.xml  fragment_shouxie.xml  fragment_show_image.xml  image_detail_item.xml
App/src/main/res/values/: strings.xml
App2.0/: build.gradle
App2.0/src/androidTest/java/com/sdwfqin/microtext/: ExampleInstrumentedTest.java
App2.0/src/main/: AndroidManifest.xml
App2.0/src/main/java/com/sdwfqin/microtext/: MainActivity.java
App2.0/src/main/java/com/sdwfqin/microtext/data/: HomeModel.java  SecondModel.java
App2.0/src/main/java/com/sdwfqin/microtext/retrofit/: ApiCallback.java  ApiStores.java  AppClient.java
App2.0/src/main/java/com/sdwfqin/microtext/ui/: MainActivity.java
App2.0/src/main/java/com/sdwfqin/microtext/ui/base/: BaseActivity.java  HackyViewPager.java  LazyViewPager.java  ScrollAwareFABBehavior.java  SwipeBackActivity.java  SwipeBackLayout.java
App2.0/src/main/java/com/sdwfqin/microtext/utils/: AppConfig.java  AppUtils.java
App2.0/src/main/res/layout/: activity_main.xml  base.xml
App2.0/src/main/res/values/: strings.xml
App2.0/src/test/java/com/sdwfqin/microtext/: ExampleUnitTest.java
OneSDK/: AndroidManifest.xml  build.gradle
OneSDK/res/layout/: com_taobao_tae_sdk_progress_dialog.xml  com_taobao_tae_sdk_web_view_activity.xml  com_taobao_tae_sdk_web_view_activity_sendfeedback.xml
OneSDK/res/values/: com_taobao_tae_sdk_strings.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/sdwfqin/microtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.loopj.android.image/: CircleImageView.java  ContactImage.java  WebImage.java  WebImageCache.java
app/src/main/java/com/sdwfqin/microtext/Model/: HomeModel.java  SecondModel.java
app/src/main/java/com/sdwfqin/microtext/activity/: AboutActivity.java  AboutMeActivity.java  AboutProjectActivity.java  AboutVersionActivity.java  EssayContentActvity.java  MainActivity.java  ShowImageActivity.java  SplashActivity.java
app/src/main/java/com/sdwfqin/microtext/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/sdwfqin/microtext/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java  MyApplication.java  RxPresenter.java  SwipeBackActivity.java
app/src/main/java/com/sdwfqin/microtext/contract/: AboutContract.java  AboutVersionContract.java  EssayContentContract.java  EssayContract.java  EssayMainContract.java  JuZiMiContract.java  MainContract.java  ShowImageContract.java  SplashContract.java
app/src/main/java/com/sdwfqin/microtext/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/sdwfqin/microtext/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/sdwfqin/microtext/di/qualifier/: EssayUrl.java  JuZiMiUrl.java
app/src/main/java/com/sdwfqin/microtext/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/sdwfqin/microtext/entity/: HomeItem.java
app/src/main/java/com/sdwfqin/microtext/fragment/: DuiBaiFragment.java  HomeFragment.java  MeiTuFragment.java  SecondFragment.java  ShouXieFragment.java  ShowImageFragment.java
app/src/main/java/com/sdwfqin/microtext/model/: DataManager.java
app/src/main/java/com/sdwfqin/microtext/model/bean/: EssayBean.java  HomeBean.java  ImgBean.java  JuZiMiBean.java  VersionBean.java
app/src/main/java/com/sdwfqin/microtext/presenter/: AboutPresenter.java  AboutVersionPresenter.java  EssayContentPresenter.java  EssayMainPresenter.java  EssayPresenter.java  JuZiMiPresenter.java  MainPresenter.java  ShowImagePresenter.java  SplashPresenter.java
app/src/main/java/com/sdwfqin/microtext/util/: RxUtil.java  SystemUtil.java
app/src/main/java/com/sdwfqin/microtext/utils/: AppConfig.java  AppUtils.java  HackyViewPager.java  RecyclerViewAdapter.java
app/src/main/java/com/sdwfqin/microtext/view/: ScrollAwareFABBehavior.java  lazyViewPager.java
app/src/main/java/com/sdwfqin/microtext/widget/: DotItemDecoration.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: wb_loading_frame.xml
app/src/main/res/drawable/: branded_launch_screens.xml
app/src/main/res/layout/: activity_about.xml  activity_about_me.xml  activity_about_project.xml  activity_about_version.xml  activity_dibu_tanchuang.xml  activity_essay_content.xml  activity_essay_content_actvity.xml  activity_main.xml  activity_main_left.xml  activity_show_image.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  fragment_duibai.xml  fragment_essay.xml  fragment_essay_main.xml  fragment_home.xml  fragment_ju_zi_mi.xml  fragment_meitu.xml  fragment_show_image.xml  home_items.xml  items_essay.xml  items_juzimi.xml  items_version.xml  main_toolbar.xml  recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_showimage.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: umeng_fb_strings.xml
(+73 files in other folders)
