// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    butterknifeVersion = '8.4.0'
    jsoupVersion = '1.10.2'
    picassoVersion = '2.5.2'
    PhotoViewVersion = '2.0.0'
    daggerVersion = '2.10'
    brvahVersion = '2.9.25'
    permissionsdispatcher = '2.4.0'
    roundedimageview = '2.3.0'
    utilcode = '1.7.1'

    // squareup
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'

    // rxjava
    rxjavaVersion = '2.1.0'
    rxandroidVersion = '2.0.1'
}
