// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '25.0.0'
    butterknifeVersion = '8.4.0'
    okhttputils = '2.6.2'
    jsoupVersion = '1.10.2'
    pullLoadMoreRecyclerViewVersion = '1.1.2'
    picassoVersion = '2.5.2'
    PhotoViewVersion = '1.3.1'
    MagicIndicatorVersion = '1.5.0'
}
