apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.sdwfqin.microtext"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2016072301
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commit451:PhotoView:1.2.4'
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile project(':PushSDK')
    compile project(':magicindicator')
    compile project(':PullLoadLibrary')
}
