<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/sdwfqin_icon"
        app:riv_oval="true" />

    <LinearLayout
        android:id="@+id/dh_ll"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/author"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blog"
            android:textColor="?android:attr/textColorSecondaryInverse"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>